#!/bin/sh

: "${GOLANGCI_LINT_COMMIT=v1.23.8}"

install_golangci_lint() {
	echo "Installing golangci-lint version ${GOLANGCI_LINT_COMMIT}"
	git clone https://github.com/golangci/golangci-lint.git "$GOPATH/src/github.com/golangci/golangci-lint"
	# go get -d "github.com/golangci/golangci-lint/cmd/golangci-lint@${GOLANGCI_LINT_COMMIT}"
	cd "$GOPATH/src/github.com/golangci/golangci-lint/" || exit 1
	git checkout -q "${GOLANGCI_LINT_COMMIT}"

	version="$(git describe --tags)"
	commit="$(git rev-parse --short HEAD)"
	commitDate="$(git show -s --format=%cd)"

	set -e
	export GO111MODULE=on
	export GOPROXY=https://goproxy.cn,direct
	go build \
		-buildmode=pie \
		-ldflags "-s -w -X \"main.version=${version}\" -X \"main.commit=${commit}\" -X \"main.date=${commitDate}\"" \
		-o "${PREFIX}/golangci-lint" "github.com/golangci/golangci-lint/cmd/golangci-lint"
}
